<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frog Archiver</string>
  </property>
  <property name="windowIcon">
   <iconset resource="FrogArchiver.qrc">
    <normaloff>:/assets/frog_mac_archigraphs.png</normaloff>:/assets/frog_mac_archigraphs.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QPushButton" name="buttonCompress">
        <property name="text">
         <string>Compress</string>
        </property>
        <property name="icon">
         <iconset resource="FrogArchiver.qrc">
          <normaloff>:/assets/1455813976_add-files-to-archive.png</normaloff>:/assets/1455813976_add-files-to-archive.png</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QPushButton" name="buttonExtract">
        <property name="text">
         <string>Extract</string>
        </property>
        <property name="icon">
         <iconset resource="FrogArchiver.qrc">
          <normaloff>:/assets/1455813689_extract-archive.png</normaloff>:/assets/1455813689_extract-archive.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>44</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCompress"/>
    <addaction name="actionExtract"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionLicense"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="FrogArchiver.qrc">
     <normaloff>:/assets/1455568110_Information.png</normaloff>:/assets/1455568110_Information.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCompress">
   <property name="icon">
    <iconset resource="FrogArchiver.qrc">
     <normaloff>:/assets/1455813976_add-files-to-archive.png</normaloff>:/assets/1455813976_add-files-to-archive.png</iconset>
   </property>
   <property name="text">
    <string>Compress</string>
   </property>
  </action>
  <action name="actionExtract">
   <property name="icon">
    <iconset resource="FrogArchiver.qrc">
     <normaloff>:/assets/1455813689_extract-archive.png</normaloff>:/assets/1455813689_extract-archive.png</iconset>
   </property>
   <property name="text">
    <string>Extract</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="FrogArchiver.qrc">
     <normaloff>:/assets/1455566763_Log Out.png</normaloff>:/assets/1455566763_Log Out.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCompressButton">
   <property name="icon">
    <iconset resource="FrogArchiver.qrc">
     <normaloff>:/assets/1455813976_add-files-to-archive.png</normaloff>:/assets/1455813976_add-files-to-archive.png</iconset>
   </property>
   <property name="text">
    <string>CompressButton</string>
   </property>
   <property name="toolTip">
    <string>Compress your files</string>
   </property>
  </action>
  <action name="actionExtractButton">
   <property name="icon">
    <iconset resource="FrogArchiver.qrc">
     <normaloff>:/assets/1455813689_extract-archive.png</normaloff>:/assets/1455813689_extract-archive.png</iconset>
   </property>
   <property name="text">
    <string>ExtractButton</string>
   </property>
   <property name="toolTip">
    <string>Extract BZip File</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="FrogArchiver.qrc"/>
 </resources>
 <connections/>
</ui>
